<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
   
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

div#container1{
  background-color: gray;
  width: 50%;
  border: 2px solid black;
  box-sizing: content-box;
}
div#container2 {
  background-color: gray;
  width: 50%;
  border: 2px solid black;
  

}
div#container3{
  background-color: gray;
  width: 100%;
  border: 2px solid black;
}
p {
  width: 100px;
  height: 50px;
  

}
#p1 {
  text-align: center;
  background-color: pink;
  height: 30px;
  padding-right: 30px;
  margin-bottom:0px;
  margin-left:370px;
  margin-top: 0px;
  border: 2px solid black;

  
}
#p2 {
  
  text-align: center;
  background-color: brown;
  height: 30px;
  padding-right: 30px;
  margin-bottom:0px;
  margin-left:370px;
  margin-top: 0px;
  border: 2px solid black;
  
}
#p3 {
  text-align: center;
  background-color: yellow;
  height: 30px;
  padding-right: 30px;

  margin-bottom:0px;
  margin-left:87%;
  margin-top: 0px;
  border: 2px solid black;
  
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div id="container1">
  <p id="p1">Chicken</p>
  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea

</div>
<div id="container2">
  <p id="p2">Fish</p>
  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
</div>
<div id="container3">
  <p id="p3">Sushi</p>
  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore at dolor magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendrit in voluptate velit esse cillum dolor eu fugiat nulla pariatur. Excepteur sint accaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>



</body>
</html>
